<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b954e55bfc154596adb738377c0291ce" Name="Diagram1">
        <EntityTypeShape EntityType="Web_musicModel.ALBUM" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_musicModel.GENRE" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_musicModel.SINGER" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_musicModel.SONG" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_musicModel.USER" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="Web_musicModel.FK_ALBUMGENRE" ManuallyRouted="false" />
        <AssociationConnector Association="Web_musicModel.FK_ALBUMSINGER" ManuallyRouted="false" />
        <AssociationConnector Association="Web_musicModel.FK_SONGALBUM" ManuallyRouted="false" />
        <AssociationConnector Association="Web_musicModel.FK_SONGGENRE" ManuallyRouted="false" />
        <AssociationConnector Association="Web_musicModel.FK_SONGSINGER" ManuallyRouted="false" />
        <AssociationConnector Association="Web_musicModel.MYLIBRARY" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>