<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Web_musicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ALBUM">
    <Key>
      <PropertyRef Name="ID_ALBUM" />
    </Key>
    <Property Name="ID_ALBUM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME_ALBUM" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_SINGER" Type="Int32" />
    <Property Name="ID_GENRE" Type="Int32" />
    <Property Name="PICTURE_ALBUM" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="GENRE" Relationship="Self.FK_ALBUMGENRE" FromRole="ALBUM" ToRole="GENRES" />
    <NavigationProperty Name="SINGER" Relationship="Self.FK_ALBUMSINGER" FromRole="ALBUM" ToRole="SINGER" />
    <NavigationProperty Name="SONGs" Relationship="Self.FK_SONGALBUM" FromRole="ALBUM" ToRole="SONG" />
  </EntityType>
  <EntityType Name="GENRE">
    <Key>
      <PropertyRef Name="ID_GENRE" />
    </Key>
    <Property Name="ID_GENRE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME_GENRE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ALBUMs" Relationship="Self.FK_ALBUMGENRE" FromRole="GENRES" ToRole="ALBUM" />
    <NavigationProperty Name="SONGs" Relationship="Self.FK_SONGGENRE" FromRole="GENRES" ToRole="SONG" />
  </EntityType>
  <EntityType Name="SINGER">
    <Key>
      <PropertyRef Name="ID_SINGER" />
    </Key>
    <Property Name="ID_SINGER" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME_SINGER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PICTURE_SINGER" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ALBUMs" Relationship="Self.FK_ALBUMSINGER" FromRole="SINGER" ToRole="ALBUM" />
    <NavigationProperty Name="SONGs" Relationship="Self.FK_SONGSINGER" FromRole="SINGER" ToRole="SONG" />
  </EntityType>
  <EntityType Name="SONG">
    <Key>
      <PropertyRef Name="ID_SONG" />
    </Key>
    <Property Name="ID_SONG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_SINGER" Type="Int32" />
    <Property Name="ID_ALBUM" Type="Int32" />
    <Property Name="ID_GENRE" Type="Int32" />
    <Property Name="NAME_SONG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PATH_SONG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PICTURE_SONG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ALBUM" Relationship="Self.FK_SONGALBUM" FromRole="SONG" ToRole="ALBUM" />
    <NavigationProperty Name="GENRE" Relationship="Self.FK_SONGGENRE" FromRole="SONG" ToRole="GENRES" />
    <NavigationProperty Name="SINGER" Relationship="Self.FK_SONGSINGER" FromRole="SONG" ToRole="SINGER" />
    <NavigationProperty Name="USERS" Relationship="Self.MYLIBRARY" FromRole="SONG" ToRole="USERS" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID_USER" />
    </Key>
    <Property Name="ID_USER" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME_USER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AVARTAR" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="decentralization" Type="Int32" />
    <NavigationProperty Name="SONGs" Relationship="Self.MYLIBRARY" FromRole="USERS" ToRole="SONG" />
  </EntityType>
  <Association Name="FK_ALBUMGENRE">
    <End Role="GENRES" Type="Self.GENRE" Multiplicity="0..1" />
    <End Role="ALBUM" Type="Self.ALBUM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GENRES">
        <PropertyRef Name="ID_GENRE" />
      </Principal>
      <Dependent Role="ALBUM">
        <PropertyRef Name="ID_GENRE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ALBUMSINGER">
    <End Role="SINGER" Type="Self.SINGER" Multiplicity="0..1" />
    <End Role="ALBUM" Type="Self.ALBUM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINGER">
        <PropertyRef Name="ID_SINGER" />
      </Principal>
      <Dependent Role="ALBUM">
        <PropertyRef Name="ID_SINGER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SONGALBUM">
    <End Role="ALBUM" Type="Self.ALBUM" Multiplicity="0..1" />
    <End Role="SONG" Type="Self.SONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ALBUM">
        <PropertyRef Name="ID_ALBUM" />
      </Principal>
      <Dependent Role="SONG">
        <PropertyRef Name="ID_ALBUM" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SONGGENRE">
    <End Role="GENRES" Type="Self.GENRE" Multiplicity="0..1" />
    <End Role="SONG" Type="Self.SONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GENRES">
        <PropertyRef Name="ID_GENRE" />
      </Principal>
      <Dependent Role="SONG">
        <PropertyRef Name="ID_GENRE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SONGSINGER">
    <End Role="SINGER" Type="Self.SINGER" Multiplicity="0..1" />
    <End Role="SONG" Type="Self.SONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SINGER">
        <PropertyRef Name="ID_SINGER" />
      </Principal>
      <Dependent Role="SONG">
        <PropertyRef Name="ID_SINGER" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MYLIBRARY">
    <End Role="USERS" Type="Self.USER" Multiplicity="*" />
    <End Role="SONG" Type="Self.SONG" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Web_musicEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ALBUMs" EntityType="Self.ALBUM" />
    <EntitySet Name="GENRES" EntityType="Self.GENRE" />
    <EntitySet Name="SINGERs" EntityType="Self.SINGER" />
    <EntitySet Name="SONGs" EntityType="Self.SONG" />
    <EntitySet Name="USERS" EntityType="Self.USER" />
    <AssociationSet Name="FK_ALBUMGENRE" Association="Self.FK_ALBUMGENRE">
      <End Role="GENRES" EntitySet="GENRES" />
      <End Role="ALBUM" EntitySet="ALBUMs" />
    </AssociationSet>
    <AssociationSet Name="FK_ALBUMSINGER" Association="Self.FK_ALBUMSINGER">
      <End Role="SINGER" EntitySet="SINGERs" />
      <End Role="ALBUM" EntitySet="ALBUMs" />
    </AssociationSet>
    <AssociationSet Name="FK_SONGALBUM" Association="Self.FK_SONGALBUM">
      <End Role="ALBUM" EntitySet="ALBUMs" />
      <End Role="SONG" EntitySet="SONGs" />
    </AssociationSet>
    <AssociationSet Name="FK_SONGGENRE" Association="Self.FK_SONGGENRE">
      <End Role="GENRES" EntitySet="GENRES" />
      <End Role="SONG" EntitySet="SONGs" />
    </AssociationSet>
    <AssociationSet Name="FK_SONGSINGER" Association="Self.FK_SONGSINGER">
      <End Role="SINGER" EntitySet="SINGERs" />
      <End Role="SONG" EntitySet="SONGs" />
    </AssociationSet>
    <AssociationSet Name="MYLIBRARY" Association="Self.MYLIBRARY">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="SONG" EntitySet="SONGs" />
    </AssociationSet>
  </EntityContainer>
</Schema>